SET DATABASE UNIQUE NAME HSQLDB662492D0F2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HOUSE(HOUSEID VARCHAR(50) NOT NULL PRIMARY KEY,CITY VARCHAR(20) NOT NULL,DISTANCE DOUBLE NOT NULL,PTRANSPORT VARCHAR(20) NOT NULL,ROOMNUM INTEGER NOT NULL,HEATING VARCHAR(20) NOT NULL,SWIMMINGPOOL VARCHAR(20) NOT NULL,IMAGE VARCHAR(50) NOT NULL,POINTSREQUIRE DOUBLE NOT NULL,DISCOUNT DOUBLE NOT NULL,STATUS VARCHAR(50) NOT NULL,ACCOUNTNAME VARCHAR(50) NOT NULL,MAP VARCHAR(50) NOT NULL,RATEREQUIRE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.OCCUPANCYREQUEST(ORID VARCHAR(50) NOT NULL PRIMARY KEY,OWNERACC VARCHAR(50) NOT NULL,OCCUPIERACC VARCHAR(50) NOT NULL,RESULT VARCHAR(20) NOT NULL,REQUESTTIME DATE NOT NULL,HOUSEID VARCHAR(50) NOT NULL,CHECKINDATE DATE NOT NULL)
CREATE MEMORY TABLE PUBLIC.RATING(RATINGID VARCHAR(50) NOT NULL PRIMARY KEY,UTILITYRATING DOUBLE,HOUSEID VARCHAR(50) NOT NULL,FAIRVALUE DOUBLE,REVIEW VARCHAR(100),OCCUPIERRATING DOUBLE)
CREATE MEMORY TABLE PUBLIC.MEMBER(ACCOUNTNAME VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50) NOT NULL,NAME VARCHAR(25) NOT NULL,ADDRESS VARCHAR(50) NOT NULL,PHONENUM VARCHAR(20) NOT NULL,POINTS DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HOUSE VALUES('Kettabbotsford1','Abbotsford',8.0E0,'No',1,'No','No','img09.jpg',400.0E0,0.1E0,'Available','Kett','map09.jpg',3.0E0)
INSERT INTO HOUSE VALUES('Kettcarlton3','Carlton',2.0E0,'Yes',3,'Yes','No','img08.jpg',900.0E0,0.1E0,'Available','Kett','map08.jpg',5.0E0)
INSERT INTO HOUSE VALUES('Kettcollongwood3','Collongwood',4.0E0,'Yes',3,'Yes','Yes','img10.jpg',1000.0E0,0.1E0,'Available','Kett','map10.jpg',1.0E0)
INSERT INTO HOUSE VALUES('Kettkensington6','Kensington',6.0E0,'No',6,'Yes','Yes','img07.jpg',2000.0E0,0.1E0,'Available','Kett','map07.jpg',4.0E0)
INSERT INTO HOUSE VALUES('Thomsblackburn6','Blackburn',15.0E0,'Yes',6,'Yes','No','img01.jpg',800.0E0,0.1E0,'Available','Thoms','map01.jpg',2.0E0)
INSERT INTO HOUSE VALUES('Thomsbondi beach4','Bondi Beach',7.0E0,'Yes',4,'Yes','Yes','img02.jpg',1200.0E0,0.1E0,'Available','Thoms','map02.jpg',3.0E0)
INSERT INTO HOUSE VALUES('Thomsdocklands1','Docklands',0.4E0,'Yes',1,'Yes','No','img05.jpg',400.0E0,0.1E0,'Available','Thoms','map05.jpg',0.0E0)
INSERT INTO HOUSE VALUES('Thomsfitzory3','Fitzory',4.0E0,'No',3,'Yes','No','img06.jpg',600.0E0,0.1E0,'Available','Thoms','map06.jpg',0.0E0)
INSERT INTO HOUSE VALUES('Thomsflemington2','Flemington',3.0E0,'Yes',2,'Yes','Yes','img04.jpg',6000.0E0,0.1E0,'Available','Thoms','map04.jpg',6.0E0)
INSERT INTO HOUSE VALUES('Thomssouthbank3','SouthBank',0.8E0,'Yes',3,'Yes','No','img03.jpg',900.0E0,0.1E0,'Available','Thoms','map03.jpg',3.0E0)
INSERT INTO OCCUPANCYREQUEST VALUES('Thoms_member.Member@448c6960_2018-10-11','Thoms','Alex','Accept','2018-10-11','Thomsfitzory3','2018-11-10')
INSERT INTO OCCUPANCYREQUEST VALUES('Thoms_member.Member@453fc07c_2018-10-11','Thoms','Kett','Accept','2018-10-11','Thomssouthbank3','2018-10-26')
INSERT INTO OCCUPANCYREQUEST VALUES('Thoms_member.Member@4a44c70_2018-10-05','Thoms','Kett','Accept','2018-10-05','Thomssouthbank3','2019-10-24')
INSERT INTO RATING VALUES('Thoms_member.Member@448c6960_2018-10-11',-11.0E0,'Thomsfitzory3',-1.0E0,'',8.0E0)
INSERT INTO RATING VALUES('Thoms_member.Member@453fc07c_2018-10-11',2.0E0,'Thomssouthbank3',700.0E0,'I like this house',-11.0E0)
INSERT INTO RATING VALUES('Thoms_member.Member@4a44c70_2018-10-05',8.0E0,'Thomssouthbank3',2000.0E0,'Excellent House!!!',10.0E0)
INSERT INTO MEMBER VALUES('Alex','123456','Alex','66 Canterbury Street Flemington, Vic 3031','0455871234',400.0E0)
INSERT INTO MEMBER VALUES('Kett','123456','Kett','12 Drummond Place','0412586541',17200.0E0)
INSERT INTO MEMBER VALUES('Thoms','123456','Thoms','120 Curlewis StreetBondi Beach NSW 2026','0412343214',3400.0E0)
